{
  "name": "notification-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.13.6",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.0.1",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.8"
  }
}
